info face="Arial" size=35 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=35 base=28 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="arial_italic_0.tga"
page id=1 file="arial_italic_1.tga"
chars count=191
char id=32   x=252   y=31    width=3     height=1     xoffset=-1    yoffset=34    xadvance=8     page=0  chnl=15
char id=33   x=95    y=228   width=9     height=22    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=34   x=141   y=247   width=11    height=8     xoffset=3     yoffset=6     xadvance=11    page=0  chnl=15
char id=35   x=36    y=184   width=17    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=36   x=42    y=87    width=17    height=25    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=37   x=82    y=86    width=25    height=23    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=38   x=217   y=154   width=18    height=22    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=39   x=249   y=85    width=6     height=8     xoffset=3     yoffset=6     xadvance=6     page=0  chnl=15
char id=40   x=207   y=29    width=11    height=28    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=41   x=219   y=29    width=11    height=28    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=42   x=24    y=38    width=11    height=9     xoffset=3     yoffset=6     xadvance=12    page=1  chnl=15
char id=43   x=122   y=17    width=16    height=15    xoffset=2     yoffset=10    xadvance=18    page=1  chnl=15
char id=44   x=249   y=94    width=6     height=7     xoffset=0     yoffset=25    xadvance=8     page=0  chnl=15
char id=45   x=210   y=251   width=10    height=3     xoffset=1     yoffset=19    xadvance=10    page=0  chnl=15
char id=46   x=250   y=62    width=5     height=3     xoffset=1     yoffset=25    xadvance=8     page=0  chnl=15
char id=47   x=0     y=230   width=14    height=22    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=48   x=90    y=182   width=17    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=49   x=43    y=230   width=11    height=22    xoffset=4     yoffset=6     xadvance=17    page=0  chnl=15
char id=50   x=72    y=182   width=17    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=51   x=236   y=154   width=17    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=52   x=187   y=201   width=16    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=53   x=0     y=184   width=17    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=54   x=239   y=108   width=16    height=22    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=55   x=170   y=201   width=16    height=22    xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=56   x=239   y=131   width=16    height=22    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=57   x=68    y=207   width=16    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=58   x=97    y=17    width=7     height=16    xoffset=1     yoffset=12    xadvance=8     page=1  chnl=15
char id=59   x=45    y=0     width=8     height=20    xoffset=0     yoffset=12    xadvance=8     page=1  chnl=15
char id=60   x=105   y=17    width=16    height=15    xoffset=2     yoffset=10    xadvance=18    page=1  chnl=15
char id=61   x=176   y=246   width=16    height=9     xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=62   x=139   y=17    width=16    height=15    xoffset=2     yoffset=10    xadvance=18    page=1  chnl=15
char id=63   x=221   y=200   width=15    height=22    xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=64   x=0     y=0     width=28    height=29    xoffset=1     yoffset=6     xadvance=30    page=0  chnl=15
char id=65   x=218   y=131   width=20    height=22    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=66   x=42    y=161   width=19    height=22    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=67   x=66    y=136   width=21    height=22    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=68   x=110   y=133   width=21    height=22    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=69   x=44    y=136   width=21    height=22    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=70   x=197   y=131   width=20    height=22    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=71   x=0     y=138   width=21    height=22    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=72   x=76    y=111   width=23    height=22    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=73   x=124   y=226   width=8     height=22    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=74   x=180   y=178   width=17    height=22    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=75   x=154   y=132   width=21    height=22    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=76   x=136   y=202   width=16    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=77   x=0     y=115   width=26    height=22    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=78   x=52    y=113   width=23    height=22    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=79   x=194   y=108   width=22    height=22    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=80   x=22    y=138   width=21    height=22    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=81   x=19    y=87    width=22    height=25    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=82   x=171   y=109   width=22    height=22    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=83   x=62    y=159   width=19    height=22    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=84   x=102   y=157   width=19    height=22    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=85   x=148   y=109   width=22    height=22    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=86   x=0     y=161   width=20    height=22    xoffset=3     yoffset=6     xadvance=20    page=0  chnl=15
char id=87   x=218   y=85    width=30    height=22    xoffset=3     yoffset=6     xadvance=29    page=0  chnl=15
char id=88   x=27    y=113   width=24    height=22    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=89   x=217   y=108   width=21    height=22    xoffset=3     yoffset=6     xadvance=20    page=0  chnl=15
char id=90   x=176   y=132   width=20    height=22    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=91   x=165   y=29    width=13    height=28    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=92   x=133   y=226   width=7     height=22    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=93   x=151   y=29    width=13    height=28    xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=94   x=236   y=17    width=13    height=12    xoffset=2     yoffset=6     xadvance=14    page=1  chnl=15
char id=95   x=85    y=251   width=20    height=3     xoffset=-3    yoffset=31    xadvance=17    page=0  chnl=15
char id=96   x=210   y=245   width=6     height=5     xoffset=4     yoffset=6     xadvance=10    page=0  chnl=15
char id=97   x=34    y=21    width=16    height=16    xoffset=1     yoffset=12    xadvance=17    page=1  chnl=15
char id=98   x=18    y=184   width=17    height=22    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=99   x=67    y=20    width=15    height=16    xoffset=1     yoffset=12    xadvance=15    page=1  chnl=15
char id=100  x=160   y=155   width=18    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=101  x=17    y=21    width=16    height=16    xoffset=1     yoffset=12    xadvance=17    page=1  chnl=15
char id=102  x=30    y=230   width=12    height=22    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=103  x=179   y=155   width=18    height=22    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=104  x=198   y=177   width=17    height=22    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=105  x=75    y=230   width=9     height=22    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=106  x=137   y=29    width=13    height=28    xoffset=-4    yoffset=6     xadvance=7     page=0  chnl=15
char id=107  x=54    y=184   width=17    height=22    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=108  x=65    y=230   width=9     height=22    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=109  x=115   y=0     width=25    height=16    xoffset=0     yoffset=12    xadvance=25    page=1  chnl=15
char id=110  x=165   y=0     width=17    height=16    xoffset=0     yoffset=12    xadvance=17    page=1  chnl=15
char id=111  x=0     y=21    width=16    height=16    xoffset=1     yoffset=12    xadvance=17    page=1  chnl=15
char id=112  x=122   y=156   width=18    height=22    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=113  x=153   y=202   width=16    height=22    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=114  x=83    y=19    width=13    height=16    xoffset=0     yoffset=12    xadvance=10    page=1  chnl=15
char id=115  x=235   y=0     width=16    height=16    xoffset=0     yoffset=12    xadvance=15    page=1  chnl=15
char id=116  x=105   y=228   width=9     height=22    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=117  x=183   y=0     width=17    height=16    xoffset=1     yoffset=12    xadvance=17    page=1  chnl=15
char id=118  x=51    y=21    width=15    height=16    xoffset=2     yoffset=12    xadvance=15    page=1  chnl=15
char id=119  x=141   y=0     width=23    height=16    xoffset=2     yoffset=12    xadvance=23    page=1  chnl=15
char id=120  x=218   y=0     width=16    height=16    xoffset=0     yoffset=12    xadvance=15    page=1  chnl=15
char id=121  x=198   y=154   width=18    height=22    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=122  x=201   y=0     width=16    height=16    xoffset=0     yoffset=12    xadvance=15    page=1  chnl=15
char id=123  x=193   y=29    width=13    height=28    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=124  x=0     y=59    width=4     height=28    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=125  x=179   y=29    width=13    height=28    xoffset=-3    yoffset=6     xadvance=10    page=0  chnl=15
char id=126  x=124   y=249   width=16    height=5     xoffset=2     yoffset=15    xadvance=18    page=0  chnl=15
char id=160  x=252   y=29    width=3     height=1     xoffset=-1    yoffset=34    xadvance=8     page=0  chnl=15
char id=161  x=85    y=228   width=9     height=22    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=162  x=121   y=29    width=15    height=28    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=163  x=82    y=159   width=19    height=22    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=164  x=156   y=17    width=16    height=14    xoffset=1     yoffset=11    xadvance=16    page=1  chnl=15
char id=165  x=132   y=133   width=21    height=22    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=166  x=5     y=59    width=4     height=28    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=167  x=102   y=29    width=18    height=28    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=168  x=106   y=251   width=10    height=3     xoffset=3     yoffset=6     xadvance=10    page=0  chnl=15
char id=169  x=124   y=110   width=23    height=22    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=170  x=234   y=244   width=11    height=11    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=171  x=221   y=17    width=14    height=13    xoffset=2     yoffset=14    xadvance=17    page=1  chnl=15
char id=172  x=193   y=246   width=16    height=9     xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=173  x=56    y=38    width=10    height=3     xoffset=1     yoffset=19    xadvance=10    page=1  chnl=15
char id=174  x=100   y=110   width=23    height=22    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=175  x=36    y=38    width=19    height=3     xoffset=2     yoffset=2     xadvance=17    page=1  chnl=15
char id=176  x=153   y=247   width=10    height=8     xoffset=3     yoffset=6     xadvance=12    page=0  chnl=15
char id=177  x=54    y=0     width=16    height=19    xoffset=1     yoffset=9     xadvance=16    page=1  chnl=15
char id=178  x=12    y=38    width=11    height=11    xoffset=2     yoffset=6     xadvance=10    page=1  chnl=15
char id=179  x=0     y=38    width=11    height=11    xoffset=2     yoffset=6     xadvance=10    page=1  chnl=15
char id=180  x=249   y=102   width=6     height=5     xoffset=5     yoffset=6     xadvance=10    page=0  chnl=15
char id=181  x=141   y=156   width=18    height=22    xoffset=-2    yoffset=12    xadvance=16    page=0  chnl=15
char id=182  x=99    y=58    width=18    height=27    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=183  x=250   y=58    width=5     height=3     xoffset=4     yoffset=16    xadvance=10    page=0  chnl=15
char id=184  x=164   y=247   width=10    height=6     xoffset=0     yoffset=28    xadvance=10    page=0  chnl=15
char id=185  x=246   y=244   width=8     height=11    xoffset=3     yoffset=6     xadvance=10    page=0  chnl=15
char id=186  x=221   y=244   width=12    height=11    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=187  x=190   y=17    width=15    height=13    xoffset=1     yoffset=14    xadvance=17    page=1  chnl=15
char id=188  x=158   y=85    width=24    height=23    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=189  x=133   y=85    width=24    height=23    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=190  x=108   y=86    width=24    height=23    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=191  x=15    y=230   width=14    height=22    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=192  x=22    y=30    width=20    height=28    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=193  x=43    y=29    width=20    height=28    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=194  x=78    y=58    width=20    height=27    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=195  x=168   y=0     width=21    height=28    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=196  x=197   y=58    width=20    height=26    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=197  x=218   y=58    width=20    height=26    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=198  x=183   y=85    width=34    height=22    xoffset=-2    yoffset=6     xadvance=30    page=0  chnl=15
char id=199  x=234   y=0     width=21    height=28    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=200  x=190   y=0     width=21    height=28    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=201  x=212   y=0     width=21    height=28    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=202  x=56    y=58    width=21    height=27    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=203  x=175   y=58    width=21    height=26    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=204  x=242   y=29    width=9     height=28    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=231   y=29    width=10    height=28    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=118   y=58    width=10    height=27    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=207  x=239   y=58    width=10    height=26    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=208  x=88    y=134   width=21    height=22    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=209  x=29    y=0     width=23    height=28    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=210  x=53    y=0     width=22    height=28    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=211  x=99    y=0     width=22    height=28    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=212  x=33    y=59    width=22    height=27    xoffset=2     yoffset=1     xadvance=23    page=0  chnl=15
char id=213  x=122   y=0     width=22    height=28    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=214  x=152   y=58    width=22    height=26    xoffset=2     yoffset=2     xadvance=23    page=0  chnl=15
char id=215  x=206   y=17    width=14    height=13    xoffset=3     yoffset=11    xadvance=18    page=1  chnl=15
char id=216  x=60    y=86    width=21    height=24    xoffset=2     yoffset=5     xadvance=23    page=0  chnl=15
char id=217  x=145   y=0     width=22    height=28    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=218  x=76    y=0     width=22    height=28    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=219  x=10    y=59    width=22    height=27    xoffset=2     yoffset=1     xadvance=22    page=0  chnl=15
char id=220  x=129   y=58    width=22    height=26    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=15
char id=221  x=0     y=30    width=21    height=28    xoffset=3     yoffset=0     xadvance=20    page=0  chnl=15
char id=222  x=21    y=161   width=20    height=22    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=223  x=108   y=180   width=17    height=22    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=224  x=216   y=177   width=16    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=225  x=233   y=177   width=16    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=226  x=159   y=225   width=16    height=21    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=227  x=0     y=207   width=16    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=228  x=17    y=0     width=16    height=20    xoffset=1     yoffset=8     xadvance=17    page=1  chnl=15
char id=229  x=17    y=207   width=16    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=230  x=88    y=0     width=26    height=16    xoffset=1     yoffset=12    xadvance=27    page=1  chnl=15
char id=231  x=237   y=200   width=15    height=22    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=232  x=204   y=200   width=16    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=233  x=34    y=207   width=16    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=234  x=176   y=224   width=16    height=21    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=235  x=239   y=223   width=16    height=20    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=236  x=115   y=228   width=8     height=22    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=237  x=55    y=230   width=9     height=22    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=238  x=210   y=223   width=10    height=21    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=239  x=34    y=0     width=10    height=20    xoffset=1     yoffset=8     xadvance=8     page=1  chnl=15
char id=240  x=51    y=207   width=16    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=241  x=126   y=179   width=17    height=22    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=242  x=85    y=205   width=16    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=243  x=102   y=205   width=16    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=244  x=193   y=224   width=16    height=21    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=245  x=119   y=203   width=16    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=246  x=0     y=0     width=16    height=20    xoffset=1     yoffset=8     xadvance=17    page=1  chnl=15
char id=247  x=173   y=17    width=16    height=13    xoffset=1     yoffset=10    xadvance=16    page=1  chnl=15
char id=248  x=71    y=0     width=16    height=18    xoffset=2     yoffset=11    xadvance=18    page=1  chnl=15
char id=249  x=144   y=179   width=17    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=250  x=162   y=178   width=17    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=251  x=141   y=225   width=17    height=21    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=252  x=221   y=223   width=17    height=20    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=253  x=83    y=29    width=18    height=28    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=254  x=64    y=29    width=18    height=28    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=255  x=0     y=88    width=18    height=26    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
kernings count=84
kerning first=32  second=65  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=46  amount=-1  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=70  second=32  amount=-1  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=89  second=113 amount=-2  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=89  second=112 amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-2  
